### FortiGate Host ###
[Fortigate]
192.168.230.128

[Fortigate:vars]
ansible_network_os=fortinet.fortios
ansible_connection=httpapi
ansible_httpapi_validate_certs=no
ansible_httpapi_use_ssl=yes
ansible_httpapi_port=443
ansible_httpapi_token=yHHzyNhmcj3sqy4smg1nsqy4tcqtrw
