### FortiGate Host ###
[Fortigate]
192.168.230.128 ansible_user=admin ansible_password=admin
[Fortigate:vars]
ansible_network_os=fortinet.fortios.fortios

[all:vars]
ansible_connection=httpapi
ansible_httpapi_validate_certs=no
ansible_httpapi_use_ssl=no
ansible_httpapi_port=80
